<form id="rsvpForm" action="https://formspree.io/f/mzdjeonk" method="POST">

  <div class="field-row">
    <label>
      Nombre
      <input type="text" name="nombre" placeholder="Tu nombre" required>
    </label>

    <label>
      Apellidos
      <input type="text" name="apellidos" placeholder="Tus apellidos" required>
    </label>
  </div>

  <div class="field-row">
    <label>
      Email
      <input type="email" name="email" placeholder="tu@email.com" required>
    </label>

    <label>
      Teléfono
      <input type="tel" name="telefono" placeholder="Opcional">
    </label>
  </div>

  <div class="field-row">
    <label>
      ¿Asistirás?
      <select name="asistencia" required>
        <option value="">Selecciona una opción</option>
        <option>Sí, asistiré</option>
        <option>No podré asistir</option>
      </select>
    </label>

    <label>
      Número de invitados
      <select name="invitados">
        <option>1</option>
        <option>2</option>
      </select>
    </label>
  </div>

  <div class="field-row">
    <label>
      ¿Necesitas autobús?
      <select name="autobus">
        <option value="">Selecciona una opción</option>
        <option>Si</option>
        <option>No</option>
        <option>Solo ida</option>
        <option>Solo vuelta</option>
      </select>
    </label>

    <label>
      Restricciones alimentarias
      <textarea name="alergias" placeholder="Alergias o necesidades alimentarias"></textarea>
    </label>
  </div>

  <label>
    Mensaje para los novios
    <textarea name="mensaje" placeholder="Escribe lo que quieras..."></textarea>
  </label>

  <button type="submit">Enviar RSVP</button>
  <div class="success-message" id="successMessage">Formulario enviado. Este mensaje es una demo local.</div>

</form>

